input {
    jdbc {
      # 数据库地址  端口  数据库名
      jdbc_connection_string => "jdbc:mysql://172.20.0.1:3306/region"
      # 数据库用户名      
      jdbc_user => "root"
      # 数据库密码

      jdbc_password => "qingdao123"
      # mysql java驱动地址
      jdbc_driver_library => "/home/config/mysql-connector-java-5.1.44-bin.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "100"
      record_last_run => "true"
      last_run_metadata_path => "/usr/share/logstash/.metadata/region"
      use_column_value => "true"
      # 数据库字段区分大小写
      lowercase_column_names => "false"
      tracking_column => "id"
      # sql 语句文件
      statement_filepath => "/home/config/region.sql"
      schedule => "* * * * *"
      type => "goip"
    }

}
filter {
	mutate {
		convert => { "city" => "integer" }
		convert => { "province" => "integer" }
		convert => { "ip1_num" => "integer" }
		convert => { "ip2_num" => "integer" }
		convert => { "lng" => "float" }
		convert => { "lat" => "float" }
		#add_field => {"geoip" => "%{lng},%{lat}"}
	}
	mutate { 
		#convert => { "ip1" => "ip" }
                #convert => { "ip2" => "ip" }
	}
	mutate {
		rename => { 
			"lng" => "[geoip][lon]"
			"lat" => "[geoip][lat]"
		}
	}
}
output {
 stdout {
        codec => rubydebug
 }
		elasticsearch{
			hosts  => "elastic:9200"
			index => "geoip-1"
			template => "/home/config/map_template.json"
			manage_template => true
			template_overwrite => true
			#template_name => "goip"
			#document_type => "goip"
			document_id => "%{id}"
	   }
}
